PAYLOAD_SECRET=kjadsfaiKNAPOFImnlakjsfndadfNJSDNFSLKDFN
MONGODB_URL=mongodb+srv://digital_gear:d7JaFdncyws8gDpb@cluster0.uuxy1w6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000